0,Leonel Mira,3136791452,Medellin
1,Julian Escobar,3114879482,Fusagasuga
2,Francisco Santos,12312,Carrera 4 N 8-90
3,Nidia,23434,sfdfsdf
4,Carlos,123123,adads
5,Antonio,1231235234,Calle 24 N 89
6,Erika,23423,Cali - Colombia
7,Santos,8889955,Espinal
8,Alejandro,6534557,SofkaLand
9,Sergio,3277987745,Colombia
10,Alfred Polania,777888899,Pasca
11,Base ,66666,Sincelejo
12,Sebastian,3463467777,Transv. 34 N 67
13,Orlando Mayorga,890043566,Armenaia -Quindio
14,Ramiro Perez,55555333333,Sabaneta
15,Jhonatan Martinez Vega,13489055743,Manizales- Caldas
16,Ana Maria Castro,644488999,Manzana 6 piso 3
17,Marciano,55444123,Calle 56 124
